<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <programVersion>4.1.1</programVersion>
  <programRevision>e4d1ddf</programRevision>
  <Score>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.4</repeatBarlineDotSeparation>
      <stemWidth>0.13</stemWidth>
      <staffLineWidth>0.08</staffLineWidth>
      <ledgerLineLength>0.38</ledgerLineLength>
      <hairpinWidth>0.13</hairpinWidth>
      <pedalLineWidth>0.15</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <mmRestHBarThickness>1</mmRestHBarThickness>
      <slurEndWidth>0.07</slurEndWidth>
      <slurMidWidth>0.15</slurMidWidth>
      <musicalSymbolFont>Emmentaler</musicalSymbolFont>
      <musicalTextFont>MScore Text</musicalTextFont>
      <voltaLineWidth>0.1</voltaLineWidth>
      <ottavaLineWidth>0.1</ottavaLineWidth>
      <dynamicsFont>Emmentaler</dynamicsFont>
      <measureNumberPosBelow x="0" y="1"/>
      <systemFontStyle>2</systemFontStyle>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">English Horn</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>English Horn</trackName>
      <Instrument id="english-horn">
        <longName>English Horn</longName>
        <shortName>E. Hn.</shortName>
        <trackName>English Horn</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>81</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>wind.reed.english-horn</instrumentId>
        <Channel>
          <program value="69"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Kiki's Delivery Service Medley</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Comp. Joe Hisaishi
Arr. Nicholas Nakano</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>English Horn</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>&quot;On a Clear Day - 晴れた日に&quot;</text>
            </SystemText>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="51/4">
        <multiMeasureRest>17</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>&quot;On a Clear Day - 晴れた日に&quot;</text>
            </SystemText>
          <Rest>
            <durationType>measure</durationType>
            <duration>51/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linkedMain/>
            <concertKey>1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>&quot;A Town with an Ocean View - 海の見える町&quot;</text>
            </SystemText>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              <score>same</score>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>&quot;A Town with an Ocean View - 海の見える町&quot;</text>
            </SystemText>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 80</text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            </Dynamic>
          <StaffText>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <text>Solo</text>
            </StaffText>
          <SystemText>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <text>&quot;Heartbroken Kiki - 傷心のキキ&quot;</text>
            </SystemText>
          <Chord>
            <linked>
              <indexDiff>4</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                <indexDiff>4</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="21/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>21/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="111/4">
        <multiMeasureRest>37</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>111/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
