<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <programVersion>4.1.1</programVersion>
  <programRevision>e4d1ddf</programRevision>
  <Score>
    <initialPartId>15</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.4</repeatBarlineDotSeparation>
      <stemWidth>0.13</stemWidth>
      <staffLineWidth>0.08</staffLineWidth>
      <ledgerLineLength>0.38</ledgerLineLength>
      <hairpinWidth>0.13</hairpinWidth>
      <pedalLineWidth>0.15</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <mmRestHBarThickness>1</mmRestHBarThickness>
      <slurEndWidth>0.07</slurEndWidth>
      <slurMidWidth>0.15</slurMidWidth>
      <musicalSymbolFont>Emmentaler</musicalSymbolFont>
      <musicalTextFont>MScore Text</musicalTextFont>
      <voltaLineWidth>0.1</voltaLineWidth>
      <ottavaLineWidth>0.1</ottavaLineWidth>
      <dynamicsFont>Emmentaler</dynamicsFont>
      <measureNumberPosBelow x="0" y="1"/>
      <systemFontStyle>2</systemFontStyle>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Contrabass</metaTag>
    <Part id="15">
      <Staff id="1">
        <linkedTo>23</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Contrabass</trackName>
      <Instrument id="contrabass">
        <longName>Contrabass</longName>
        <shortName>Cb.</shortName>
        <trackName>Contrabass</trackName>
        <minPitchP>24</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>strings.contrabass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linked>
          <location>
            <staves>-22</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-22</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Kiki's Delivery Service Medley</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-22</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Comp. Joe Hisaishi
Arr. Nicholas Nakano</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>Contrabass</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>&quot;On a Clear Day - 晴れた日に&quot;</text>
            </SystemText>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>5</indexDiff>
              </linked>
            <text>&quot;On a Clear Day - 晴れた日に&quot;</text>
            </SystemText>
          <Rest>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <linked>
              </linked>
            </Dynamic>
          <SystemText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>&quot;A Town with an Ocean View - 海の見える町&quot;</text>
            </SystemText>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Chord>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>32</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <linked>
              </linked>
            <text>arco</text>
            </PlayTechAnnotation>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/8">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <linked>
              <indexDiff>-2</indexDiff>
              </linked>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>12/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <linked>
            <location>
              <staves>-23</staves>
              </location>
            </linked>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>6/8</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 80</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>&quot;Heartbroken Kiki - 傷心のキキ&quot;</text>
            </SystemText>
          <Rest>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="9/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <TimeSig>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 80</text>
            </Tempo>
          <SystemText>
            <linked>
              <location>
                <staves>-22</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>&quot;Heartbroken Kiki - 傷心のキキ&quot;</text>
            </SystemText>
          <Rest>
            <durationType>measure</durationType>
            <duration>9/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <KeySig>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="9/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>9/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <PlayTechAnnotation>
            <playTechType>pizzicato</playTechType>
            <linked>
              </linked>
            <text>pizz.</text>
            </PlayTechAnnotation>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>30</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>28</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="96/4">
        <multiMeasureRest>32</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>96/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
